spring.datasource.url= jdbc:postgresql://db:5432/natiteste
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#Flayway configs
flyway.url=jdbc:postgresql://db:5432/
flyway.schemas=natiteste
flyway.user=postgres
flyway.password=12345678